# General-Machinery

./: build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2024-05-22_10.42.10-client.txt  crash-2024-05-22_10.46.12-fml.txt  crash-2024-05-22_10.48.37-client.txt  crash-2024-05-22_10.50.00-client.txt  crash-2024-05-22_10.51.33-client.txt  crash-2024-05-23_09.20.17-fml.txt  crash-2024-05-23_09.26.11-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/io/github/: GeneralMachinery.java
src/main/java/io/github/registry/: GeneralBlocks.java  GeneralItems.java
src/main/java/io/github/registry/entities/block/: FoundryBlock.java  FoundryEntityType.java
src/main/resources/: generalmachinery.mixins.json
