# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.0
maven_group = io.github
archives_name = generalmachinery

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
neoforge_version = 20.4.234
