---- Minecraft Crash Report ----
// You're mean.

Time: 2024-05-23 09:20:17
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.neoforged.neoforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23173%23176!/:?] {re:classloading}
	at net.neoforged.neoforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:125) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23173%23176!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.onInitFinished(MinecraftClient.java:679) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.collectLoadTimes(MinecraftClient.java:652) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.onFinishedLoading(MinecraftClient.java:647) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.lambda$new$6(MinecraftClient.java:635) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.Util.ifPresentOrElse(Util.java:425) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.client.MinecraftClient.lambda$new$7(MinecraftClient.java:629) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay.render(NeoForgeLoadingOverlay.java:146) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23173%23176!/:?] {re:classloading}
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:1128) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1263) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:818) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.4.234-minecraft-merged-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2-neoforge-20.4.234.jar%23174!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-2.0.17.jar%23106!/:2.0] {}
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-2.0.17.jar%23106!/:2.0] {}
	at net.neoforged.fml.loading.targets.ForgeClientUserdevLaunchHandler.runService(ForgeClientUserdevLaunchHandler.java:19) ~[loader-2.0.17.jar%23106!/:2.0] {}
	at net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-2.0.17.jar%23106!/:2.0] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2394!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2394!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2394!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2394!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2394!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2394!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2394!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[?:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) ~[dev-launch-injector-0.2.1+build.8.jar%23171!/:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:99) ~[loader-2.0.17.jar%23106!/:2.0] {}
-- MOD generalmachinery --
Details:
	Mod File: /home/footerman/Projects/General Machinery/build/resources/main/
	Failure message: GeneralMachinery (generalmachinery) has failed to load correctly
		java.lang.RuntimeException: Mod constructor has unsupported argument interface net.neoforged.fml.event.IModBusEvent. Allowed optional argument classes: Dist, ModContainer, IEventBus, FMLModContainer
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Mod constructor has unsupported argument interface net.neoforged.fml.event.IModBusEvent. Allowed optional argument classes: Dist, ModContainer, IEventBus, FMLModContainer
Stacktrace:
	at net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:99) ~[loader-2.0.17.jar%23106!/:2.0] {}
	at net.neoforged.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:129) ~[loader-2.0.17.jar%23106!/:2.0] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 6.8.9-arch1-2
	Java Version: 21.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 348127232 bytes (332 MiB) / 654311424 bytes (624 MiB) up to 8396996608 bytes (8008 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: TU106 [GeForce RTX 2060 Rev. A]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x1f08
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 16008.71
	Virtual memory used (MB): 15263.83
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.234-minecraft-merged-1.20.4-net.fabr|Minecraft                     |minecraft                     |1.20.4              |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |GeneralMachinery              |generalmachinery              |1.0.0               |ERROR     |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.234            |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 21b67d95-4dd3-4e77-bc54-e28e1aa5bd76
	FML: 20.4
	NeoForge: net.neoforged:20.4.234